<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:onClick="home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/ic_baseline_bmi"
            android:title="BMI Calculator" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_baseline_diet"
            android:title="Diet" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_baseline_exercise"
            android:title="Exercises" />

    </group>
    <item  android:id="@+id/nav_contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_contact" />
</menu>